{
  "name": "oz-learn",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/theneverafter/oz-learn.git"
  },
  "description": "Learning smart contract development with Open Zeppelin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.3.1",
    "bufferutil": "^4.0.3",
    "hardhat": "^2.6.4",
    "utf-8-validate": "^5.0.5"
  }
}
